INSTUPmobilesimulton
/Users/bohyunkim/Documents/workspace/program5/mobilesimulton.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&2|8|2|1&&3|4|2|9&&2|10|2|1&&2|11|2|1&&3|6|2|12&&2|13|2|1&&2|14|2|1&&3|4|2|15&&2|16|2|1&&2|17|2|1&&2|18|2|1&&3|4|2|19&&2|20|2|1
update=16
Mobile_Simulton=1
mobilesimulton=2
Mobile_Simulton.set_speed=12
get_speed=10
_angle=4
_speed=6
set_speed=11
bounce=18
set_velocity=13
__init__=3
Mobile_Simulton.__init__=5
Mobile_Simulton.set_angle=9
set_angle=8
Mobile_Simulton.randomize_angle=15
Mobile_Simulton.bounce=19
get_angle=7
randomize_angle=14
move=17
wall_bounce=20
