-- VERSION_4
-- START DISKCACHE
/Users/bohyunkim/Documents/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/program5/com.python.pydev.analysis/v2_indexcache
ball|1418347421000|/Users/bohyunkim/Documents/workspace/program5/ball.py
mobilesimulton|1418349559000|/Users/bohyunkim/Documents/workspace/program5/mobilesimulton.py
model|1418349914000|/Users/bohyunkim/Documents/workspace/program5/model.py
prey|1418119818000|/Users/bohyunkim/Documents/workspace/program5/prey.py
script|1368898360000|/Users/bohyunkim/Documents/workspace/program5/script.py
hunter|1418350668000|/Users/bohyunkim/Documents/workspace/program5/hunter.py
pulsator|1418349098000|/Users/bohyunkim/Documents/workspace/program5/pulsator.py
special|1418350987000|/Users/bohyunkim/Documents/workspace/program5/special.py
view|1369148338000|/Users/bohyunkim/Documents/workspace/program5/view.py
controller|1369148392000|/Users/bohyunkim/Documents/workspace/program5/controller.py
blackhole|1418349695000|/Users/bohyunkim/Documents/workspace/program5/blackhole.py
simulton|1369150052000|/Users/bohyunkim/Documents/workspace/program5/simulton.py
floater|1418347463000|/Users/bohyunkim/Documents/workspace/program5/floater.py
-- END DISKCACHE
-- START DICTIONARY
32
7=mobilesimulton
1=model
17=Special
19=Black_Hole
25=Mobile_Simulton.__init__
24=Mobile_Simulton.set_angle
30=Simulton.set_dimension
21=Prey
14=Mobile_Simulton
20=Ball
2=ball
18=Floater
31=Mobile_Simulton.set_speed
15=Hunter
26=Black_Hole.__init__
29=Pulsator.__init__
27=Special.__init__
9=prey
13=Simulton
6=hunter
23=Mobile_Simulton.randomize_angle
32=Simulton.set_location
10=pulsator
22=Mobile_Simulton.bounce
12=special
8=controller
5=view
16=Pulsator
28=Pulsator.update
11=simulton
3=blackhole
4=floater
-- END DICTIONARY
-- START TREE 1
30
add|1|add!10@
bal|1|Ball!17@
bla|1|Black_Hole!25@
cli|1|clicked_button!11@
cyc|1|cycle_count!11@
dis|1|display_all!10@
fin|1|find!10@
flo|1|Floater!33@
fra|1|frame!43@
hun|1|Hunter!49@
mob|1|Mobile_Simulton!57@
mou|1|mouse_click!10@
obj|1|object_button!66@
pre|1|Prey!73@
pro|1|progress!66@
pul|1|Pulsator!81@
rem|1|remove!10@
rep|1|repeater!66@
res|2|reset!10@reset_button!66@
roo|1|root!43@
run|1|running!11@
sel|1|select_object!10@
sim|3|Simulton!89@simulation_canvas!66@simultons!11@
spe|1|Special!97@
sta|2|start!10@start_button!66@
ste|2|step_button!66@step!10@
sto|2|stop!10@stop_button!66@
the|2|the_canvas!67@the_progress!67@
upd|1|update_all!10@
wor|1|world!10@
-- END TREE
-- START TREE 2
26
__i|9|__init__!13&90@__init__!14&58@__init__!15&50@__init__!16&82@__init__!17&98@__init__!18&34@__init__!19&26@__init__!20&18@__init__!21&74@
_an|4|_angle!22&59@_angle!23&59@_angle!24&59@_angle!25&59@
_co|4|_color!26&27@_color!27&99@_counter!28&83@_counter!29&83@
_fl|2|_floater_speed!18&34@_floater_angle!18&34@
_he|1|_height!30&91@
_sp|2|_speed!31&59@_speed!25&59@
_va|1|_valid_speed!18&34@
_wi|1|_width!30&91@
_x|1|_x!32&91@
_y|1|_y!32&91@
ang|3|angle!20&19@angle_to!15&50@angle!18&35@
bou|1|bounce!14&58@
cha|2|change_location!13&90@change_dimension!13&90@
col|3|color!20&19@color!19&27@color!18&35@
con|2|contains!13&90@contains!19&26@
cou|1|counter!16&83@
dis|4|display!18&34@display!20&18@display!19&26@distance!13&90@
get|5|get_dimension!13&90@get_radius!19&26@get_angle!14&58@get_location!13&90@get_speed!14&58@
mov|1|move!14&58@
rad|3|radius!19&27@radius!20&19@radius!18&35@
ran|1|randomize_angle!14&58@
set|5|set_dimension!13&90@set_speed!14&58@set_velocity!14&58@set_location!13&90@set_angle!14&58@
spe|2|speed!18&35@speed!20&19@
upd|6|update!14&58@update!16&82@update!15&50@update!19&26@update!17&98@update!18&34@
vis|2|visible_distance!17&98@visible_distance!15&50@
wal|1|wall_bounce!14&58@
-- END TREE
