-- VERSION_4
-- START DISKCACHE
/Users/bohyunkim/Documents/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/decorator/com.python.pydev.analysis/v2_indexcache
decorators|1417328257000|/Users/bohyunkim/Documents/workspace/decorator/decorators.py
-- END DISKCACHE
-- START DICTIONARY
8
4=Track_Calls
2=Illustrate_Recursive
8=Illustrate_Recursive.illustrate
1=decorators
3=Memoize
5=Memoize.__init__
6=Track_Calls.__init__
7=Illustrate_Recursive.__init__
-- END DICTIONARY
-- START TREE 1
3
ill|1|Illustrate_Recursive!9@
mem|2|Memoize!9@memoize!10@
tra|2|track_calls!10@Track_Calls!9@
-- END TREE
-- START TREE 2
11
__c|3|__call__!2&10@__call__!3&10@__call__!4&10@
__g|3|__getattr__!2&10@__getattr__!3&10@__getattr__!4&10@
__i|3|__init__!2&10@__init__!3&10@__init__!4&10@
cac|1|cache!5&11@
cal|1|calls!6&11@
f|3|f!7&11@f!5&11@f!6&11@
fac|1|factorial!2&10@
fib|1|fib!2&10@
ill|1|illustrate!2&10@
ind|1|indent!8&11@
tra|2|trace!8&11@trace!7&11@
-- END TREE
