-- VERSION_4
-- START DISKCACHE
/Users/bohyunkim/Documents/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/q3solution/com.python.pydev.analysis/v2_indexcache
q3solution|1417729493000|/Users/bohyunkim/Documents/workspace/q3solution/q3solution.py
-- END DISKCACHE
-- START DICTIONARY
5
4=History.__init__
1=q3solution
5=Point.__init__
3=History
2=Point
-- END DICTIONARY
-- START TREE 1
3
exp|1|expand_re!10@
his|1|History!9@
poi|1|Point!9@
-- END TREE
-- START TREE 2
12
__a|1|__add__!2&10@
__b|1|__bool__!2&10@
__c|1|__call__!2&10@
__g|3|__getattr__!3&10@__getitem__!3&10@__getitem__!2&10@
__i|2|__init__!3&10@__init__!2&10@
__l|1|__lt__!2&10@
__m|1|__mul__!2&10@
__r|2|__rmul__!2&10@__repr__!2&10@
__s|2|__str__!2&10@__setattr__!3&10@
his|1|history!4&11@
x|1|x!5&11@
y|1|y!5&11@
-- END TREE
