-- VERSION_4
-- START DISKCACHE
/Users/bohyunkim/Documents/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/unittests/com.python.pydev.analysis/v2_indexcache
sorting2|1369972772000|/Users/bohyunkim/Documents/workspace/unittests/sorting2.py
sorting1|1417660524000|/Users/bohyunkim/Documents/workspace/unittests/sorting1.py
pq|1370337558000|/Users/bohyunkim/Documents/workspace/unittests/pq.py
-- END DISKCACHE
-- START DICTIONARY
11
10=Test_PQ.setUp
8=Sorting.setUp
6=Test_Sorting.test_large_scale
4=Sorting
11=Test_PQ
1=sorting2
5=Test_Sorting
2=sorting1
9=Test_PQ.test_add
7=Test_Sorting.setUp
3=pq
-- END DICTIONARY
-- START TREE 1
4
siz|1|size_to_sort!11@
sor|5|sort_not_ordered!10@sort_not_permutation!10@Sorting!17@sorter!11@sort_exception_sometimes!10@
sta|1|standard_size!27@
tes|2|Test_PQ!25@Test_Sorting!9@
-- END TREE
-- START TREE 2
6
_is|2|_is_ordered!4&18@_is_ordered!5&10@
ali|3|alist!6&11@alist!7&11@alist!8&19@
pq|2|pq!9&27@pq!10&27@
set|3|setUp!4&18@setUp!5&10@setUp!11&26@
sor|3|sorted!6&11@sorted!7&11@sorted!8&19@
tes|11|test_add!11&26@test_permutation!4&18@test_size!11&26@test_is_empty!11&26@test_permutation!5&10@test_order!5&10@test_remove!11&26@test_order!4&18@test_clear!11&26@test_peek!11&26@test_large_scale!5&10@
-- END TREE
